bufferSize=500
debugLevel=0
simulation.speedUp=1
simulation.linearDamping=1
simulation.angularDamping=1
simulation.friction=0.3
simulation.laser.rays=512
simulation.laser.angleRange=2
simulation.laser.length=20
world.navGoalRadius=0.5
world.unicycleAgents=1
world.void.radius=0.4
world.void.dropOffPoints=4
world.simple.radius=0.35
world.simple.dropOffPoints=2
world.u.radius=0.3
world.u.dropOffPoints=5
world.tunnel.corridorWidth=7
world.warehouse.aisleWidth=2
world.clutter.width=25
world.clutter.height=25
world.clutter.obstacles=200
world.clutter.obstaclesSizeMin=0.03
world.clutter.obstaclesSizeMax=0.2
world.clutter.dropOffPoints=20
world.office.roomSize=3
world.office.wallThickness=0.02
world.office.doorWidth=0.34
world.office.rooms=9
agent.height=0.5
agent.width=0.8
agent.linearAccLimit=2
agent.linearVelLimitForward=1.7
agent.linearVelLimitBackward=-1
agent.angularAccLimit=6
agent.angularVelLimit=3
agent.targetReachedDistance=0.05
laser.maxRange=18
laser.segmentDistanceThreshold=0.25
laser.douglasPeuckerEpsilon=0.03
laser.smoothingPasses=1
laser.minSegmentSize=3
laser.polygonThickness=0.2
laser.lineMinLength=0.3
laser.lineMaxDistance=13
laser.lineMinAngle=0.4
laser.triangleLegLength=0.22
laser.triangleAngle=2.41903
laser.triangleSizeTolerance=0.1
laser.triangleSmoothing=0.6
rayModel.number=32
rayModel.angle=1.50796
rayModel.length=5
gridModel.cellSize=0.05
gridModel.closedCellSize=0.05
gridModel.sensedDilationRadius=0.1
gridModel.blurRadius=0.6
gridModel.gridWidth=8
gridModel.gridHeight=8
gridModel.gridOffset=2
geometricModel.polygonDilation=0.64
geometricModel.agentDilation=0.5
geometricModel.DouglasPeuckerEpsilon=0.05
geometricModel.polygonPruning=0.05
lineSlam.seenCornerMinAngle=0.785
lineSlam.minObservationCount=4
lineSlam.maxPoseDiff=0.5
lineSlam.mergeMaxLineDist=0.15
lineSlam.mergeMinOverlap=0.05
lineSlam.selectionBoxSize=12
lineSlam.pairingMaxLengthDeviaton=0.26
lineSlam.pairingMaxPoseDist=0.85
lineSlam.hypMinOverlapPct=0.75
lineSlam.clusteringAngleEps=0.1
lineSlam.clusteringOrthoEps=0.09
lineSlam.clusteringTransformEps=0.25
lineSlam.poseGraphNodeDist=1
lineSlam.poseGraphNeighborhoodSize=3
lineSlam.visibilityPolygonBound=10
lineSlam.snapAcceptanceThreshold=0.7
prediction.predictFactor=0.25
prediction.maxPredictTime=1
prediction.ignoreHorizon=5
emergencyBrake.predictionTime=0.5
bezier.dt=0.6
bezier.stretch=1
reel.carrotOffset=0.2
RuleBase.targetDistanceThreshold=0.3
RuleBase.carrotDistanceThreshold=0.01
RuleBase.rayDistanceThreshold=0.02
STAA.notches=7
STAA.Dt=0.2
STAA.expansionLimit=10000
STAA.finishedThresh=0.07
STAA.gridCostWeight=1
STAA.stucknessWeight=1
STAA.proximityCostWeight=1
STAA.polygonGrowth=0.1
STAA.inflationFactor=1.3
DWA.carrotOffset=0.9
DWA.notches=11
DWA.time=0.7
DWA.samples=5
DWA.gridClearance=1
DWA.geometricClearance=1
DWA.carrotDistance=0.5
DWA.backwardsPenalty=0.35
UniPD.carrotOffset=0.5
UniPD.Plin=10
UniPD.Dlin=-1
UniPD.Prot=90
UniPD.Drot=-10
