speedUp=1
bufferSize=500
debugLevel=0
world.dropOffRadius=0.5
world.unicycleAgents=5
maps.void.radius=0.4
maps.void.dropOffPoints=4
maps.simple.radius=0.35
maps.simple.dropOffPoints=2
maps.u.radius=0.3
maps.u.dropOffPoints=5
maps.tunnel.corridorWidth=7
maps.warehouse.aisleWidth=2
maps.clutter.width=25
maps.clutter.height=25
maps.clutter.obstacles=200
maps.clutter.obstaclesSizeMin=0.03
maps.clutter.obstaclesSizeMax=0.2
maps.clutter.dropOffPoints=20
maps.office.roomSize=3
maps.office.wallThickness=0.02
maps.office.doorWidth=0.34
maps.office.rooms=9
agent.height=0.5
agent.width=0.8
agent.linearAccLimit=2
agent.linearVelLimitForward=2
agent.linearVelLimitBackward=-1
agent.linearJerkLimit=20
agent.linearDamping=1
agent.angularAccLimit=6
agent.angularVelLimit=3
agent.angularDamping=1
agent.friction=0.3
laser.number=512
laser.angleRange=2
laser.length=10
laser.lengthBound=6
laser.minLineLength=0.3
laser.maxLineDistance=6
laser.segmentDistanceThreshold=0.2
laser.douglasPeuckerEpsilon=0.03
laser.minSegmentSize=3
laser.smoothingPasses=1
rayModel.number=32
rayModel.angle=1.50796
rayModel.length=5
gridModel.cellSize=0.05
gridModel.closedCellSize=0.05
gridModel.sensedDilationRadius=0.05
gridModel.blurRadius=0.24
gridModel.gridWidth=8
gridModel.gridHeight=8
gridModel.gridOffset=2
geometricModel.polygonDilation=0.45
geometricModel.agentDilation=0.5
geometricModel.DouglasPeuckerEpsilon=0.04
lineSlam.seenCornerMinAngle=0.785
lineSlam.minObservationCount=4
lineSlam.maxPoseDiff=0.5
lineSlam.visibilityPolygonShrinking=0.2
lineSlam.visibilityPolygonMax=5
lineSlam.mergeMaxLineDist=0.11
lineSlam.mergeMinOverlap=0.15
lineSlam.selectionBoxSize=6
lineSlam.pairingMaxLengthDeviaton=0.26
lineSlam.pairingMaxPoseDist=0.5
lineSlam.pairingMinOVerlapPct=0.75
lineSlam.clusteringAngleEps=0.21
lineSlam.clusteringOrthoEps=0.05
lineSlam.clusteringTransformEps=0.1
lineSlam.poseGraphNodeDist=1.5
lineSlam.poseGraphNearbyNodes=2
prediction.predictFactor=0.25
prediction.maxPredictTime=1
prediction.ignoreHorizon=5
RuleBase.targetDistanceThreshold=0.3
RuleBase.carrotDistanceThreshold=0.01
RuleBase.rayDistanceThreshold=0.02
STAA.notches=7
STAA.Dt=0.4
STAA.expansionLimit=2000
STAA.finishedThresh=0.1
STAA.gridCostWeight=1
STAA.stucknessWeight=1
STAA.proximityCostWeight=1
STAA.polygonGrowth=0.1
STAA.inflationFactor=1.3
DWA.carrotOffset=0.9
DWA.notches=11
DWA.time=0.7
DWA.samples=5
DWA.gridClearance=1
DWA.geometricClearance=1
DWA.carrotDistance=0.5
DWA.backwardsPenalty=0.35
UniPD.carrotOffset=0.6
UniPD.Kp_lin=10
UniPD.Kd_lin=-1
UniPD.Kp_rot=70
UniPD.Kd_rot=-15
