rcIterationTime=0.033
speedUp=1
bufferSize=100
debugLevel=0
agent.height=0.5
agent.width=0.8
agent.linearAccLimit=2
agent.linearVelLimitForward=2
agent.linearVelLimitBackward=-1
agent.linearJerkLimit=20
agent.linearDamping=1
agent.angularAccLimit=6
agent.angularVelLimit=3
agent.angularDamping=1
agent.friction=0.3
RuleBase.targetDistanceThreshold=0.2
RuleBase.carrotDistanceThreshold=0.01
RuleBase.rayDistanceThreshold=0.02
STAA*.notches=7
STAA*.Dt=0.3
STAA*.expansionLimit=10000
STAA*.timeLimit=19
STAA*.finishedThresh=0.1
STAA*.gridCostWeight=1
STAA*.stucknessWeight=1
STAA*.proximityCostWeight=1
STAA*.polygonGrowth=0
STAA*.collisionGridDilation=0.15
STAA*.predictionTimeLimit=1
STAA*.sidePreference=0
DWA.carrotOffset=0.9
DWA.notches=11
DWA.depth=1
DWA.time=0.7
DWA.fraction=0.5
DWA.samples=5
DWA.gridClearance=0.7
DWA.geometricClearance=1
DWA.targetDistance=0.5
DWA.targetAngle=0
DWA.backwardsPenalty=0.35
UniPD.carrotOffset=0.5
UniPD.Kp_lin=10
UniPD.Kd_lin=-1
UniPD.Kp_rot=70
UniPD.Kd_rot=-15
rayModel.number=16
rayModel.angle=1.47655
rayModel.length=5
gridModel.douglasPeuckerEpsilon=1
gridModel.miniumSegmentSize=0
gridModel.cellSize=0.05
gridModel.closedCellSize=0.05
gridModel.worldDilationRadius=0.6
gridModel.sensedDilationRadius=0.6
gridModel.blurRadius=0.2
gridModel.gridWidth=8
gridModel.gridHeight=8
gridModel.gridOffset=2
geometricModel.expansionMargin=0.6
world.dropOffRadius=0.5
world.unicycleAgents=5
maps.void.radius=0.4
maps.void.dropOffPoints=5
maps.simple.radius=0.3
maps.simple.dropOffPoints=5
maps.u.radius=0.3
maps.u.dropOffPoints=5
maps.outdoor.obstacles=15
maps.outdoor.width=50
maps.outdoor.height=35
maps.outdoor.obstaclesMinWidth=2
maps.outdoor.obstaclesMaxWidth=6
maps.outdoor.obstaclesMinHeight=0.1
maps.outdoor.obstaclesMaxHeight=6
maps.clutter.width=20
maps.clutter.height=20
maps.clutter.obstacles=150
maps.clutter.obstaclesSizeMin=0.03
maps.clutter.obstaclesSizeMax=0.2
maps.clutter.dropOffPoints=10
maps.office.roomSize=3
maps.office.wallThickness=0.02
maps.office.doorWidth=0.45
maps.office.rooms=9
gui.sampleFactor=1
gui.colorContrast=1.2
gui.transparency=0.5
gui.scale=1
